app/roles/service/internal/conf/conf.proto

syntax = "proto3";
package roles.api;

option go_package = "github.com/it-moom/moom-roles/app/user/service/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
    Server server = 1;
    Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
    int64 max_idle = 3;
    int64 max_open = 4;
    int64 conn_life_time_hours = 5;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
    int64 pool = 5;
    string auth = 6;
    string password = 7;
    int64 db = 8;
  }
  Database database = 1;
  Redis redis = 2;
  bool verify = 3;
}

