api/roles/service/v1/roles.proto

syntax = "proto3";

package api.roles.service.v1;
import "google/api/annotations.proto";

option go_package = "github.com/it-moom/moom-roles/api/roles/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.roles.service.v1";

service Roles {
    // 生成超级用户
	rpc CreateSuperUser (CreateSuperUserRequest) returns (CreateSuperUserResponse){
        option (google.api.http) = {
            get: "/v1/auth/role/superuser/create",
        };
    };

    // 获取图片验证码
    rpc GetCaptcha (GetCaptchaRequest) returns (GetCaptchaResponse){
        option (google.api.http) = {
            get: "/v1/role/captcha",
        };
    };
    
    // 后台登陆
    rpc Login (LoginRequest) returns (LoginResponse){
        option (google.api.http) = {
            post: "/v1/role/login",
            body: "*"
        };
    };

    // **********  超级管理员功能  ************ 
    // 创建后台用户
    rpc CreateAdminUser (CreateAdminUserRequest) returns (CreateAdminUserResponse){
        option (google.api.http) = {
            post: "/v1/role/user/create",
            body: "*"
        };
    };
    // 后台用户列表
    rpc AdminUserList (AdminUserListRequest) returns (AdminUserListResponse){
        option (google.api.http) = {
            post: "/v1/role/user/list",
            body: "*"
        };
    };
    // 后台用户详细
    rpc AdminUserDetails (AdminUserDetailsRequest) returns (AdminUserDetailsResponse){
        option (google.api.http) = {
            post: "/v1/role/user/details",
            body: "*"
        };
    };
    // 编辑后台用户基本信息(用户名/密码/头像)
    rpc AdminUserEdit (AdminUserEditRequest) returns (AdminUserEditResponse){
        option (google.api.http) = {
            post: "/v1/role/user/update",
            body: "*"
        };
    };
    // 用户分配角色
    rpc SetRoles (SetRolesRequest) returns (SetRolesResponse){
        option (google.api.http) = {
            post: "/v1/role/user/setroles",
            body: "*"
        };
    };
    // 用户分配权限
    rpc SetPermission (SetPermissionRequest) returns (SetPermissionResponse){
        option (google.api.http) = {
            post: "/v1/role/user/setpermissions",
            body: "*"
        };
    };
    // 删除后台用户
    rpc AdminUserDelete (AdminUserDeleteRequest) returns (AdminUserDeleteResponse){
        option (google.api.http) = {
            delete: "/v1/role/user/{id}"
        };
    };
    // 创建角色
    rpc RoleCreate (RoleCreateRequest) returns (RoleCreateResponse){
        option (google.api.http) = {
            post: "/v1/role/create",
            body: "*"
        };
    };
    // 角色列表
    rpc RoleList (RoleListRequest) returns (RoleListResponse){
        option (google.api.http) = {
            post: "/v1/role/list",
            body: "*"
        };
    };
    // 删除角色
    rpc RoleDelete (RoleDeleteRequest) returns (RoleDeleteResponse){
        option (google.api.http) = {
            post: "/v1/role/delete",
            body: "*"
        };
    };
    // 编辑角色
    rpc RoleEdit (RoleEditRequest) returns (RoleEditResponse){
        option (google.api.http) = {
            post: "/v1/role/update",
            body: "*"
        };
    };
    // 创建权限
    rpc PermissionCreate (PermissionCreateRequest) returns (PermissionCreateResponse){
        option (google.api.http) = {
            post: "/v1/role/permission/create",
            body: "*"
        };
    };
    // 权限列表
    rpc PermissionList (PermissionListRequest) returns (PermissionListResponse){
        option (google.api.http) = {
            post: "/v1/role/permission/list",
            body: "*"
        };
    };
    // 权限删除
    rpc PermissionDelete (PermissionDeleteRequest) returns (PermissionDeleteResponse){
        option (google.api.http) = {
            post: "/v1/role/permission/delete",
            body: "*"
        };
    };
    // 更新权限
    rpc PermissionEdit (PermissionEditRequest) returns (PermissionEditResponse){
        option (google.api.http) = {
            post: "/v1/role/permission/update",
            body: "*"
        };
    };

    // *******  你的系统鉴权RPC接口  **********
    // 验证用户角色
    rpc CheckRole (CheckRoleRequest) returns (CheckRoleResponse);
    // 验证用户权限
    rpc CheckPermission (CheckPermissionRequest) returns (CheckPermissionResponse);
}

message CreateAdminUserRequest {

}
message CreateAdminUserResponse {

}

message AdminUserListRequest {

}
message AdminUserListResponse {

}

message AdminUserDetailsRequest {

}
message AdminUserDetailsResponse {

}

message AdminUserEditRequest {

}
message AdminUserEditResponse {

}

message AdminUserDeleteRequest {
    int64 id = 1;
}
message AdminUserDeleteResponse {

}

message SetRolesRequest {

}
message SetRolesResponse {

}

message SetPermissionRequest {

}
message SetPermissionResponse {

}

message RoleCreateRequest {

}
message RoleCreateResponse {

}

message RoleListRequest {

}
message RoleListResponse {

}

message RoleDeleteRequest {

}
message RoleDeleteResponse {

}

message RoleEditRequest {

}
message RoleEditResponse {

}

message PermissionCreateRequest {

}
message PermissionCreateResponse {

}

message PermissionListRequest {

}
message PermissionListResponse {

}

message PermissionDeleteRequest {

}
message PermissionDeleteResponse {

}

message PermissionEditRequest {

}
message PermissionEditResponse {

}

message CheckRoleRequest {

}
message CheckRoleResponse {

}

message CheckPermissionRequest {

}
message CheckPermissionResponse {

}

message CreateSuperUserRequest {}
message CreateSuperUserResponse {}

message GetCaptchaRequest{}
message GetCaptchaResponse{
    // 验证码对应的key
    string key = 1;
    // base64 验证码
    string verify = 2;
}

message LoginRequest{
    // 验证码对应的key
    string key = 1;
    // 验证码值
    string val = 2;
    // 用户名
    string name = 3;
    // 密码
    string pass = 4;
}
message LoginResponse {
    // token 
    string token = 1;
}


